<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>jProxyGrabber</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>bin</name>
			<type>2</type>
			<location>/home/ojiga/my_projects/java/jProxyGrabber/bin</location>
		</link>
		<link>
			<name>src</name>
			<type>2</type>
			<location>/home/ojiga/my_projects/java/jProxyGrabber/src</location>
		</link>
	</linkedResources>
</projectDescription>
